############## ARENA A ALES BATALIA: Neutrel1 ##############

=========================[Batalia Neutrel1 vs Eevee]=========================
-------DESCRIERE PLAYER1:--------
Eevee
HP=51, normalAttack=null, specialAttack=6, defense=3, specialDefense=3
Ability1={dmg=5, stun=false, dodge=false, cd=3}
Ability2={dmg=3, stun=true, dodge=false, cd=3}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Eevee ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 5
Neutrel1 ataca Eevee cu NormalAttack   ===>    Rezultat: Eevee'HP= 51
Eevee ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 1, Ability 1, cooldown 3
Neutrel1 ataca Eevee cu NormalAttack   ===>    Rezultat: Eevee'HP= 51
Eevee ataca Neutrel1 cu Ability 2    ===>    Rezultat: Neutrel1'HP= -1, Ability 2, cooldown 3, Ability 1, cooldown 2
Neutrel1 a murit.
CASTIGATOR: ====> 
Eevee
HP=52, normalAttack=null, specialAttack=7, defense=4, specialDefense=4
Ability1={dmg=5, stun=false, dodge=false, cd=3}
Ability2={dmg=3, stun=true, dodge=false, cd=3}


=========================[Batalia Neutrel1 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=36, normalAttack=6, specialAttack=null, defense=2, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 7, Ability 1, cooldown 4
Neutrel1 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 35
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 2, Ability 1, cooldown 3
Neutrel1 este inghetat.
Jigglypuff ataca Neutrel1 cu Ability 2    ===>    Rezultat: Neutrel1'HP= 0, Ability 2, cooldown 4, Ability 1, cooldown 2
Neutrel1 a murit.
CASTIGATOR: ====>  
Jigglypuff
HP=37, normalAttack=7, specialAttack=null, defense=3, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Eevee vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Eevee
HP=52, normalAttack=null, specialAttack=7, defense=4, specialDefense=4
Ability1={dmg=5, stun=false, dodge=false, cd=3}
Ability2={dmg=3, stun=true, dodge=false, cd=3}


-------DESCRIERE PLAYER2:-------
Jigglypuff
HP=37, normalAttack=7, specialAttack=null, defense=3, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}


------------------------------------------------------------------------------------
Eevee ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 35, Ability 1, cooldown 3
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 49
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 32, Ability 1, cooldown 2
Jigglypuff ataca Eevee cu Ability 1    ===>    Rezultat: Eevee'HP= 49, Ability 1, cooldown 4
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 46, Ability 1, cooldown 3
Eevee este inghetat.
Eevee ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 32, Ability 2, cooldown 3, Ability 1, cooldown 1
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 43, Ability 1, cooldown 2
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 29, Ability 1, cooldown 0, Ability 2, cooldown 2
Jigglypuff este inghetat.
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 26, Ability 2, cooldown 1
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 40, Ability 1, cooldown 1
Eevee ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 24, Ability 1, cooldown 3, Ability 2, cooldown 0
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 37, Ability 1, cooldown 0
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 21, Ability 1, cooldown 2
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 34
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 18, Ability 1, cooldown 1
Jigglypuff ataca Eevee cu Ability 2    ===>    Rezultat: Eevee'HP= 34, Ability 2, cooldown 4
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 31, Ability 2, cooldown 3
Eevee este inghetat.
Eevee ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 18, Ability 2, cooldown 3, Ability 1, cooldown 0
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 28, Ability 2, cooldown 2
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 15, Ability 2, cooldown 2
Jigglypuff este inghetat.
Eevee ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 13, Ability 1, cooldown 3, Ability 2, cooldown 1
Jigglypuff ataca Eevee cu Ability 1    ===>    Rezultat: Eevee'HP= 28, Ability 1, cooldown 4, Ability 2, cooldown 1
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 25, Ability 1, cooldown 3, Ability 2, cooldown 0
Eevee este inghetat.
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 10, Ability 1, cooldown 2, Ability 2, cooldown 0
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 22, Ability 1, cooldown 2
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 7, Ability 1, cooldown 1
Jigglypuff ataca Eevee cu Ability 2    ===>    Rezultat: Eevee'HP= 22, Ability 2, cooldown 4, Ability 1, cooldown 1
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 19, Ability 1, cooldown 0, Ability 2, cooldown 3
Eevee este inghetat.
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 4, Ability 1, cooldown 0
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 16, Ability 2, cooldown 2
Eevee ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 4, Ability 2, cooldown 3
Jigglypuff ataca Eevee cu Ability 1    ===>    Rezultat: Eevee'HP= 16, Ability 1, cooldown 4, Ability 2, cooldown 1
Eevee este inghetat.
Jigglypuff este inghetat.
Eevee ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 1, Ability 2, cooldown 2
Jigglypuff ataca Eevee cu Attack    ===>    Rezultat: Eevee'HP= 13, Ability 1, cooldown 3, Ability 2, cooldown 0
Eevee ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= -1, Ability 1, cooldown 3, Ability 2, cooldown 1
Jigglypuff a murit.
CASTIGATOR: ====>  
Eevee
HP=53, normalAttack=null, specialAttack=8, defense=5, specialDefense=5
Ability1={dmg=5, stun=false, dodge=false, cd=3}
Ability2={dmg=3, stun=true, dodge=false, cd=3}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Psyduck vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Psyduck
HP=43, normalAttack=3, specialAttack=null, defense=3, specialDefense=3
Ability1={dmg=2, stun=false, dodge=false, cd=4}
Ability2={dmg=2, stun=true, dodge=false, cd=5}


-------DESCRIERE PLAYER2:-------
Jigglypuff
HP=43, normalAttack=5, specialAttack=null, defense=4, specialDefense=2
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}


------------------------------------------------------------------------------------
Psyduck ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 4
Jigglypuff ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 43, Ability 2, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 41, Ability 2, cooldown 2
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 3
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 39, Ability 2, cooldown 1
Psyduck ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 43, Ability 2, cooldown 5, Ability 1, cooldown 2
Jigglypuff ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 37, Ability 1, cooldown 4, Ability 2, cooldown 0
Jigglypuff se fereste.
Jigglypuff este inghetat.
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 1, Ability 2, cooldown 4
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 35, Ability 1, cooldown 3
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 0, Ability 2, cooldown 3
Jigglypuff ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 35, Ability 2, cooldown 3, Ability 1, cooldown 2
Jigglypuff se fereste.
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 33, Ability 1, cooldown 1, Ability 2, cooldown 2
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 2, cooldown 2
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 31, Ability 1, cooldown 0, Ability 2, cooldown 1
Psyduck ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 4, Ability 2, cooldown 1
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 29, Ability 2, cooldown 0
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 3, Ability 2, cooldown 0
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 27
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 2
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 25
Psyduck ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 43, Ability 2, cooldown 5, Ability 1, cooldown 1
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 23
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 0, Ability 2, cooldown 4
Jigglypuff este inghetat.
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 2, cooldown 3
Jigglypuff ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 23, Ability 2, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 21, Ability 1, cooldown 4, Ability 2, cooldown 2
Jigglypuff se fereste.
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 19, Ability 1, cooldown 3, Ability 2, cooldown 1
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 2, cooldown 2
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 17, Ability 1, cooldown 2, Ability 2, cooldown 0
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 2, cooldown 1
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 15, Ability 1, cooldown 1
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 2, cooldown 0
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 13, Ability 1, cooldown 0
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 11
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 9
Psyduck ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 43, Ability 2, cooldown 5
Jigglypuff ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 9, Ability 2, cooldown 3
Jigglypuff se fereste.
Jigglypuff este inghetat.
Psyduck ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 4, Ability 2, cooldown 4
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 7, Ability 2, cooldown 2
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 3, Ability 2, cooldown 3
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 5, Ability 2, cooldown 1
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 2, Ability 2, cooldown 2
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 3, Ability 2, cooldown 0
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 1, Ability 2, cooldown 1
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 1
Psyduck ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 43, Ability 1, cooldown 0, Ability 2, cooldown 0
Jigglypuff ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= -1
Psyduck a murit.
CASTIGATOR: ====>  
Jigglypuff
HP=44, normalAttack=6, specialAttack=null, defense=5, specialDefense=3
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}

############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=36, normalAttack=5, specialAttack=null, defense=2, specialDefense=4
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Vulpix ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 19, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 12, Ability 1, cooldown 6, Ability 2, cooldown 6
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 34
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8, Ability 1, cooldown 5, Ability 2, cooldown 5
Neutrel2 este inghetat.
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 4, Ability 1, cooldown 4, Ability 2, cooldown 4
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 32
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0, Ability 1, cooldown 3, Ability 2, cooldown 3
Neutrel2 a murit.
CASTIGATOR: ====> 
Vulpix
HP=37, normalAttack=6, specialAttack=null, defense=3, specialDefense=5
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


=========================[Batalia Neutrel2 vs Charmander]=========================
-------DESCRIERE PLAYER1:--------
Charmander
HP=52, normalAttack=6, specialAttack=null, defense=3, specialDefense=2
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Charmander ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 17, Ability 1, cooldown 4
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 51
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 12, Ability 1, cooldown 3
Neutrel2 este inghetat.
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 7, Ability 1, cooldown 2
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 50
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 2, Ability 1, cooldown 1
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 49
Charmander ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= -4, Ability 2, cooldown 6, Ability 1, cooldown 0
Neutrel2 a murit.
CASTIGATOR: ====>  
Charmander
HP=53, normalAttack=7, specialAttack=null, defense=4, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}

############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=37, normalAttack=6, specialAttack=null, defense=3, specialDefense=5
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Vulpix ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 19, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 12, Ability 1, cooldown 6, Ability 2, cooldown 6
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 36
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 7, Ability 1, cooldown 5, Ability 2, cooldown 5
Neutrel2 este inghetat.
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 2, Ability 1, cooldown 4, Ability 2, cooldown 4
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 35
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -3, Ability 1, cooldown 3, Ability 2, cooldown 3
Neutrel2 a murit.
CASTIGATOR: ====> 
Vulpix
HP=38, normalAttack=7, specialAttack=null, defense=4, specialDefense=6
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


=========================[Batalia Neutrel2 vs Charmander]=========================
-------DESCRIERE PLAYER1:--------
Charmander
HP=53, normalAttack=7, specialAttack=null, defense=4, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 14
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 53
Charmander ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 8, Ability 2, cooldown 6
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 53
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 2, Ability 2, cooldown 5
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 53
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -4, Ability 2, cooldown 4
Neutrel2 a murit.
CASTIGATOR: ====>  
Charmander
HP=54, normalAttack=8, specialAttack=null, defense=5, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}

############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=38, normalAttack=7, specialAttack=null, defense=4, specialDefense=6
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 14
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 38
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 38
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 2
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 38
Vulpix ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 1, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -5, Ability 2, cooldown 6
Neutrel2 a murit.
CASTIGATOR: ====> 
Vulpix
HP=39, normalAttack=8, specialAttack=null, defense=5, specialDefense=7
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


=========================[Batalia Neutrel2 vs Charmander]=========================
-------DESCRIERE PLAYER1:--------
Charmander
HP=54, normalAttack=8, specialAttack=null, defense=5, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Charmander ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 17, Ability 1, cooldown 4
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 54
Charmander ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 11, Ability 2, cooldown 6, Ability 1, cooldown 3
Neutrel2 este inghetat.
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 4, Ability 1, cooldown 2, Ability 2, cooldown 5
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 54
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -3, Ability 1, cooldown 1, Ability 2, cooldown 4
Neutrel2 a murit.
CASTIGATOR: ====>  
Charmander
HP=55, normalAttack=9, specialAttack=null, defense=6, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Vulpix vs Charmander]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=39, normalAttack=8, specialAttack=null, defense=5, specialDefense=7
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


-------DESCRIERE PLAYER2:-------
Charmander
HP=55, normalAttack=9, specialAttack=null, defense=6, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}


------------------------------------------------------------------------------------
Vulpix ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 53, Ability 1, cooldown 6
Charmander ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 37, Ability 2, cooldown 6
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 5
Charmander este inghetat.
Vulpix ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 51, Ability 2, cooldown 7, Ability 1, cooldown 4
Vulpix se fereste.
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 49, Ability 1, cooldown 3, Ability 2, cooldown 6
Charmander ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 37, Ability 1, cooldown 4, Ability 2, cooldown 5
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 33, Ability 1, cooldown 3, Ability 2, cooldown 4
Vulpix este inghetat.
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 47, Ability 1, cooldown 2, Ability 2, cooldown 5
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 29, Ability 1, cooldown 2, Ability 2, cooldown 3
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 45, Ability 1, cooldown 1, Ability 2, cooldown 4
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 25, Ability 1, cooldown 1, Ability 2, cooldown 2
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 43, Ability 1, cooldown 0, Ability 2, cooldown 3
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 21, Ability 1, cooldown 0, Ability 2, cooldown 1
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 41, Ability 2, cooldown 2
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 17, Ability 2, cooldown 0
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 39, Ability 2, cooldown 1
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 13
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 37, Ability 2, cooldown 0
Charmander ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 13, Ability 1, cooldown 4
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 9, Ability 1, cooldown 3
Vulpix este inghetat.
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 35
Charmander ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 7, Ability 2, cooldown 6, Ability 1, cooldown 2
Vulpix ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 33, Ability 1, cooldown 6
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 3, Ability 1, cooldown 1, Ability 2, cooldown 5
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 31, Ability 1, cooldown 5
Charmander este inghetat.
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 29, Ability 1, cooldown 4
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= -1, Ability 1, cooldown 0, Ability 2, cooldown 4
Vulpix a murit.
CASTIGATOR: ====>  
Charmander
HP=56, normalAttack=10, specialAttack=null, defense=7, specialDefense=6
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}


CONCLUZIE:
Red a castigat 2 de batalii
Ingo a castigat 1 de batalii

------------------------Red A CASTIGAT------------------------
