############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=48, normalAttack=10, specialAttack=null, defense=2, specialDefense=4
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Vulpix ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 13, Ability 1, cooldown 6
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 46
Vulpix ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 12, Ability 2, cooldown 7, Ability 1, cooldown 5
Vulpix se fereste.
Neutrel2 este inghetat.
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 3, Ability 1, cooldown 4, Ability 2, cooldown 6
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 44
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -6, Ability 1, cooldown 3, Ability 2, cooldown 5
Neutrel2 a murit.
CASTIGATOR: ====> 
Vulpix
HP=49, normalAttack=11, specialAttack=null, defense=3, specialDefense=5
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


=========================[Batalia Neutrel2 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=44, normalAttack=4, specialAttack=null, defense=2, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 17, Ability 1, cooldown 4
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 42
Jigglypuff ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 15, Ability 2, cooldown 4, Ability 1, cooldown 3
Neutrel2 este inghetat.
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 12, Ability 1, cooldown 2, Ability 2, cooldown 3
Neutrel2 este inghetat.
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 9, Ability 1, cooldown 1, Ability 2, cooldown 2
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 40
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 6, Ability 1, cooldown 0, Ability 2, cooldown 1
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 38
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 3, Ability 2, cooldown 0
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 36
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0
Neutrel2 a murit.
CASTIGATOR: ====>  
Jigglypuff
HP=45, normalAttack=5, specialAttack=null, defense=3, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=49, normalAttack=11, specialAttack=null, defense=3, specialDefense=5
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Vulpix ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 13, Ability 1, cooldown 6
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 48
Vulpix ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 12, Ability 2, cooldown 7, Ability 1, cooldown 5
Vulpix se fereste.
Neutrel2 este inghetat.
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 2, Ability 1, cooldown 4, Ability 2, cooldown 6
Neutrel2 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 47
Vulpix ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -8, Ability 1, cooldown 3, Ability 2, cooldown 5
Neutrel2 a murit.
CASTIGATOR: ====> 
Vulpix
HP=50, normalAttack=12, specialAttack=null, defense=4, specialDefense=6
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


=========================[Batalia Neutrel2 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=45, normalAttack=5, specialAttack=null, defense=3, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 18, Ability 2, cooldown 4
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 44
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 14, Ability 2, cooldown 3
Neutrel2 este inghetat.
Jigglypuff ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 11, Ability 1, cooldown 4, Ability 2, cooldown 2
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 43
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 7, Ability 1, cooldown 3, Ability 2, cooldown 1
Neutrel2 este inghetat.
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 3, Ability 1, cooldown 2, Ability 2, cooldown 0
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 42
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -1, Ability 1, cooldown 1
Neutrel2 a murit.
CASTIGATOR: ====>  
Jigglypuff
HP=46, normalAttack=6, specialAttack=null, defense=4, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

############## ARENA A ALES BATALIA: Neutrel1 ##############

=========================[Batalia Neutrel1 vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=50, normalAttack=12, specialAttack=null, defense=4, specialDefense=6
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Vulpix ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 3, Ability 1, cooldown 6
Neutrel1 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 50
Vulpix ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -8, Ability 1, cooldown 5
Neutrel1 este inghetat.
Neutrel1 a murit.
CASTIGATOR: ====> 
Vulpix
HP=51, normalAttack=13, specialAttack=null, defense=5, specialDefense=7
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


=========================[Batalia Neutrel1 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=46, normalAttack=6, specialAttack=null, defense=4, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 5
Neutrel1 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 46
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 0
Neutrel1 a murit.
CASTIGATOR: ====>  
Jigglypuff
HP=47, normalAttack=7, specialAttack=null, defense=5, specialDefense=6
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Vulpix vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=51, normalAttack=13, specialAttack=null, defense=5, specialDefense=7
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


-------DESCRIERE PLAYER2:-------
Jigglypuff
HP=47, normalAttack=7, specialAttack=null, defense=5, specialDefense=6
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}


------------------------------------------------------------------------------------
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 39
Jigglypuff ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 51, Ability 2, cooldown 4
Jigglypuff ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 51, Ability 1, cooldown 4, Ability 2, cooldown 3
Vulpix este inghetat.
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 49, Ability 1, cooldown 3, Ability 2, cooldown 2
Vulpix este inghetat.
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 31
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 47, Ability 1, cooldown 2, Ability 2, cooldown 1
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 23
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 45, Ability 1, cooldown 1, Ability 2, cooldown 0
Vulpix ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 23, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 15, Ability 2, cooldown 6
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 43, Ability 1, cooldown 0
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 7, Ability 2, cooldown 5
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 41
Vulpix ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 4, Ability 1, cooldown 6, Ability 2, cooldown 4
Jigglypuff ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 41, Ability 2, cooldown 4
Vulpix este inghetat.
Jigglypuff este inghetat.
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= -4, Ability 1, cooldown 5, Ability 2, cooldown 3
Jigglypuff a murit.
CASTIGATOR: ====>  
Vulpix
HP=52, normalAttack=14, specialAttack=null, defense=6, specialDefense=8
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

############## ARENA A ALES BATALIA: Neutrel1 ##############

=========================[Batalia Neutrel1 vs Pikachu]=========================
-------DESCRIERE PLAYER1:--------
Pikachu
HP=35, normalAttack=null, specialAttack=4, defense=2, specialDefense=3
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Pikachu ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 5, Ability 1, cooldown 4
Neutrel1 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 34
Pikachu ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 2, Ability 1, cooldown 3
Neutrel1 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 33
Pikachu ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -1, Ability 1, cooldown 2
Neutrel1 a murit.
CASTIGATOR: ====> 
Pikachu
HP=36, normalAttack=null, specialAttack=5, defense=3, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}


=========================[Batalia Neutrel1 vs Snorlax]=========================
-------DESCRIERE PLAYER1:--------
Snorlax
HP=62, normalAttack=6, specialAttack=null, defense=6, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Snorlax ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 7, Ability 1, cooldown 5
Neutrel1 ataca Snorlax cu NormalAttack   ===>    Rezultat: Snorlax'HP= 62
Snorlax ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 2, Ability 1, cooldown 4
Neutrel1 este inghetat.
Snorlax ataca Neutrel1 cu Ability 2    ===>    Rezultat: Neutrel1'HP= 2, Ability 2, cooldown 5, Ability 1, cooldown 3
Snorlax se fereste.
Snorlax ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -3, Ability 1, cooldown 2, Ability 2, cooldown 4
Neutrel1 a murit.
CASTIGATOR: ====>  
Snorlax
HP=63, normalAttack=7, specialAttack=null, defense=7, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Pikachu]=========================
-------DESCRIERE PLAYER1:--------
Pikachu
HP=36, normalAttack=null, specialAttack=5, defense=3, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 16
Neutrel2 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 35
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 12
Neutrel2 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 34
Pikachu ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 9, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 4, Ability 1, cooldown 4, Ability 2, cooldown 4
Neutrel2 este inghetat.
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0, Ability 1, cooldown 3, Ability 2, cooldown 3
Neutrel2 a murit.
CASTIGATOR: ====> 
Pikachu
HP=37, normalAttack=null, specialAttack=6, defense=4, specialDefense=5
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}


=========================[Batalia Neutrel2 vs Snorlax]=========================
-------DESCRIERE PLAYER1:--------
Snorlax
HP=63, normalAttack=7, specialAttack=null, defense=7, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Snorlax ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 20, Ability 2, cooldown 5
Snorlax se fereste.
Snorlax ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 14, Ability 2, cooldown 4
Neutrel2 ataca Snorlax cu NormalAttack   ===>    Rezultat: Snorlax'HP= 63
Snorlax ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 11, Ability 1, cooldown 5, Ability 2, cooldown 3
Neutrel2 ataca Snorlax cu NormalAttack   ===>    Rezultat: Snorlax'HP= 63
Snorlax ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 5, Ability 1, cooldown 4, Ability 2, cooldown 2
Neutrel2 este inghetat.
Snorlax ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -1, Ability 1, cooldown 3, Ability 2, cooldown 1
Neutrel2 a murit.
CASTIGATOR: ====>  
Snorlax
HP=64, normalAttack=8, specialAttack=null, defense=8, specialDefense=6
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Pikachu vs Snorlax]=========================
-------DESCRIERE PLAYER1:--------
Pikachu
HP=37, normalAttack=null, specialAttack=6, defense=4, specialDefense=5
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}


-------DESCRIERE PLAYER2:-------
Snorlax
HP=64, normalAttack=8, specialAttack=null, defense=8, specialDefense=6
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}


------------------------------------------------------------------------------------
Pikachu ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 64, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 2, cooldown 4
Snorlax este inghetat.
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 2, cooldown 3
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 33
Pikachu ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 4, Ability 2, cooldown 2
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 29
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 3, Ability 2, cooldown 1
Snorlax ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 29, Ability 1, cooldown 5
Snorlax ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 29, Ability 2, cooldown 5, Ability 1, cooldown 4
Snorlax se fereste.
Pikachu este inghetat.
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 25, Ability 1, cooldown 3, Ability 2, cooldown 4
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 2, Ability 2, cooldown 0
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21, Ability 1, cooldown 2, Ability 2, cooldown 3
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 1
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 17, Ability 1, cooldown 1, Ability 2, cooldown 2
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 0
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 13, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 64, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 4, Ability 2, cooldown 4
Snorlax este inghetat.
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 3, Ability 2, cooldown 3
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 9, Ability 2, cooldown 0
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 2, Ability 2, cooldown 2
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 5
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 1, Ability 2, cooldown 1
Snorlax ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 5, Ability 2, cooldown 5
Snorlax se fereste.
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 1, Ability 2, cooldown 4
Pikachu ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 64, Ability 1, cooldown 0, Ability 2, cooldown 0
Snorlax ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 1, Ability 1, cooldown 5, Ability 2, cooldown 3
Snorlax ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= -3, Ability 1, cooldown 4, Ability 2, cooldown 2
Pikachu este inghetat.
Pikachu a murit.
CASTIGATOR: ====>  
Snorlax
HP=65, normalAttack=9, specialAttack=null, defense=9, specialDefense=7
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Psyduck]=========================
-------DESCRIERE PLAYER1:--------
Psyduck
HP=43, normalAttack=3, specialAttack=null, defense=3, specialDefense=3
Ability1={dmg=2, stun=false, dodge=false, cd=4}
Ability2={dmg=2, stun=true, dodge=false, cd=5}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 18
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 42
Psyduck ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 17, Ability 1, cooldown 4
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 41
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 15, Ability 1, cooldown 3
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 40
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 13, Ability 1, cooldown 2
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 39
Psyduck ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 12, Ability 2, cooldown 5, Ability 1, cooldown 1
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 38
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 10, Ability 1, cooldown 0, Ability 2, cooldown 4
Neutrel2 este inghetat.
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8, Ability 2, cooldown 3
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 37
Psyduck ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 7, Ability 1, cooldown 4, Ability 2, cooldown 2
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 36
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 5, Ability 1, cooldown 3, Ability 2, cooldown 1
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 35
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 3, Ability 1, cooldown 2, Ability 2, cooldown 0
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 34
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 1, Ability 1, cooldown 1
Neutrel2 ataca Psyduck cu NormalAttack   ===>    Rezultat: Psyduck'HP= 33
Psyduck ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -1, Ability 1, cooldown 0
Neutrel2 a murit.
CASTIGATOR: ====> 
Psyduck
HP=44, normalAttack=4, specialAttack=null, defense=4, specialDefense=4
Ability1={dmg=2, stun=false, dodge=false, cd=4}
Ability2={dmg=2, stun=true, dodge=false, cd=5}


=========================[Batalia Neutrel2 vs Charmander]=========================
-------DESCRIERE PLAYER1:--------
Charmander
HP=50, normalAttack=4, specialAttack=null, defense=3, specialDefense=2
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Charmander ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 14, Ability 2, cooldown 6
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 49
Charmander ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 11, Ability 1, cooldown 4, Ability 2, cooldown 5
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 48
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8, Ability 1, cooldown 3, Ability 2, cooldown 4
Neutrel2 este inghetat.
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 5, Ability 1, cooldown 2, Ability 2, cooldown 3
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 47
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 2, Ability 1, cooldown 1, Ability 2, cooldown 2
Neutrel2 ataca Charmander cu NormalAttack   ===>    Rezultat: Charmander'HP= 46
Charmander ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -1, Ability 1, cooldown 0, Ability 2, cooldown 1
Neutrel2 a murit.
CASTIGATOR: ====>  
Charmander
HP=51, normalAttack=5, specialAttack=null, defense=4, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Psyduck vs Charmander]=========================
-------DESCRIERE PLAYER1:--------
Psyduck
HP=44, normalAttack=4, specialAttack=null, defense=4, specialDefense=4
Ability1={dmg=2, stun=false, dodge=false, cd=4}
Ability2={dmg=2, stun=true, dodge=false, cd=5}


-------DESCRIERE PLAYER2:-------
Charmander
HP=51, normalAttack=5, specialAttack=null, defense=4, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}


------------------------------------------------------------------------------------
Psyduck ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 4
Charmander ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 41, Ability 2, cooldown 6
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 3
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 40, Ability 2, cooldown 5
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 2
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 39, Ability 2, cooldown 4
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 1
Charmander ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 39, Ability 1, cooldown 4, Ability 2, cooldown 3
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 38, Ability 1, cooldown 3, Ability 2, cooldown 2
Psyduck este inghetat.
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 0
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 37, Ability 1, cooldown 2, Ability 2, cooldown 1
Psyduck ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 51, Ability 2, cooldown 5
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 36, Ability 1, cooldown 1, Ability 2, cooldown 0
Psyduck ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 4, Ability 2, cooldown 4
Charmander este inghetat.
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 3, Ability 2, cooldown 3
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 35, Ability 1, cooldown 0
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 2, Ability 2, cooldown 2
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 34
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 1, Ability 2, cooldown 1
Charmander ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 31, Ability 2, cooldown 6
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 0, Ability 2, cooldown 0
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 30, Ability 2, cooldown 5
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51
Charmander ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 30, Ability 1, cooldown 4, Ability 2, cooldown 4
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 29, Ability 1, cooldown 3, Ability 2, cooldown 3
Psyduck este inghetat.
Psyduck ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 51, Ability 2, cooldown 5
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 28, Ability 1, cooldown 2, Ability 2, cooldown 2
Psyduck ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 4, Ability 2, cooldown 4
Charmander este inghetat.
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 3, Ability 2, cooldown 3
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 27, Ability 1, cooldown 1, Ability 2, cooldown 1
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 2, Ability 2, cooldown 2
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 26, Ability 1, cooldown 0, Ability 2, cooldown 0
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 1, Ability 2, cooldown 1
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 25
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 0, Ability 2, cooldown 0
Charmander ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 22, Ability 2, cooldown 6
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 21, Ability 2, cooldown 5
Psyduck ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 4
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 20, Ability 2, cooldown 4
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 3
Charmander ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 20, Ability 1, cooldown 4, Ability 2, cooldown 3
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 19, Ability 1, cooldown 3, Ability 2, cooldown 2
Psyduck este inghetat.
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 2
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 18, Ability 1, cooldown 2, Ability 2, cooldown 1
Psyduck ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 51, Ability 2, cooldown 5, Ability 1, cooldown 1
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 17, Ability 1, cooldown 1, Ability 2, cooldown 0
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 0, Ability 2, cooldown 4
Charmander este inghetat.
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 2, cooldown 3
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 16, Ability 1, cooldown 0
Psyduck ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 4, Ability 2, cooldown 2
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 15
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 3, Ability 2, cooldown 1
Charmander ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 15, Ability 1, cooldown 4
Charmander ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 12, Ability 2, cooldown 6, Ability 1, cooldown 3
Psyduck este inghetat.
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 2, Ability 2, cooldown 0
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 11, Ability 1, cooldown 2, Ability 2, cooldown 5
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 1
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 10, Ability 1, cooldown 1, Ability 2, cooldown 4
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 0
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 9, Ability 1, cooldown 0, Ability 2, cooldown 3
Psyduck ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 51, Ability 2, cooldown 5
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 8, Ability 2, cooldown 2
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 2, cooldown 4
Charmander este inghetat.
Psyduck ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 4, Ability 2, cooldown 3
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 7, Ability 2, cooldown 1
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 3, Ability 2, cooldown 2
Charmander ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 7, Ability 1, cooldown 4, Ability 2, cooldown 0
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 6, Ability 1, cooldown 3
Psyduck este inghetat.
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 2, Ability 2, cooldown 1
Charmander ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 3, Ability 2, cooldown 6, Ability 1, cooldown 2
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 1, Ability 2, cooldown 0
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 2, Ability 1, cooldown 1, Ability 2, cooldown 5
Psyduck ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 51, Ability 1, cooldown 0
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 1, Ability 1, cooldown 0, Ability 2, cooldown 4
Psyduck ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 51, Ability 2, cooldown 5
Charmander ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 0, Ability 2, cooldown 3
Psyduck a murit.
CASTIGATOR: ====>  
Charmander
HP=52, normalAttack=6, specialAttack=null, defense=5, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}


CONCLUZIE:
Red a castigat 2 de batalii
Ingo a castigat 1 de batalii

------------------------Red A CASTIGAT------------------------
