############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Pikachu]=========================
-------DESCRIERE PLAYER1:--------
Pikachu
HP=47, normalAttack=null, specialAttack=6, defense=2, specialDefense=3
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Pikachu ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 15, Ability 1, cooldown 4
Neutrel2 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 45
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 10, Ability 1, cooldown 3
Neutrel2 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 43
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 5, Ability 1, cooldown 2
Neutrel2 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 41
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0, Ability 1, cooldown 1
Neutrel2 a murit.
CASTIGATOR: ====> 
Pikachu
HP=48, normalAttack=null, specialAttack=7, defense=3, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}


=========================[Batalia Neutrel2 vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Squirtle
HP=70, normalAttack=null, specialAttack=3, defense=5, specialDefense=5
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Squirtle ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 19, Ability 2, cooldown 2
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 16, Ability 1, cooldown 3, Ability 2, cooldown 1
Neutrel2 este inghetat.
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 14, Ability 1, cooldown 2, Ability 2, cooldown 0
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 12, Ability 1, cooldown 1
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 10, Ability 1, cooldown 0
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 5, Ability 1, cooldown 3
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 3, Ability 1, cooldown 2
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 2, Ability 2, cooldown 2, Ability 1, cooldown 1
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0, Ability 1, cooldown 0, Ability 2, cooldown 1
Neutrel2 este inghetat.
Neutrel2 a murit.
CASTIGATOR: ====>  
Squirtle
HP=71, normalAttack=null, specialAttack=4, defense=6, specialDefense=6
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Pikachu vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Pikachu
HP=48, normalAttack=null, specialAttack=7, defense=3, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}


-------DESCRIERE PLAYER2:-------
Squirtle
HP=71, normalAttack=null, specialAttack=4, defense=6, specialDefense=6
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}


------------------------------------------------------------------------------------
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 48, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 48, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 70, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 69, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 47, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 68, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 47, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 67, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 47, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 67, Ability 1, cooldown 4, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 47, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 66, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 47
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 65, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 47
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 65, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 64, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 63, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 47, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 47, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 62, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 47, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 62, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 47
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 61, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 46, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 60, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 46, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 46, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 59, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 46, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 59, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 58, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 57, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 46
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 56, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 46
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 55, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 45, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 55, Ability 1, cooldown 4, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 54, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 45, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 54, Ability 2, cooldown 5, Ability 1, cooldown 2
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 53, Ability 1, cooldown 1, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 52, Ability 1, cooldown 0, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 51, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 50, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 44, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 49, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 44, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 49, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 48, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 47, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 47, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 46, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 45, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 44, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 45, Ability 1, cooldown 4, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 44, Ability 1, cooldown 3, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 43, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 43, Ability 1, cooldown 2, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 42, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 41, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 41, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 40, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 39, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 39, Ability 1, cooldown 4, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 38, Ability 1, cooldown 3, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 42, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 37, Ability 1, cooldown 2, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 42, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 36, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 42, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 36, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 35, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 35, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 42, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 34, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 42, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 42, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 33, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 41, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 32, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 31, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 31, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 30, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 29, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 29, Ability 1, cooldown 4, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 28, Ability 1, cooldown 3, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 27, Ability 1, cooldown 2, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 26, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 26, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 25, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 24, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 23, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 22, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 21, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 21, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 20, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 40, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 20, Ability 2, cooldown 5, Ability 1, cooldown 2
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 19, Ability 1, cooldown 1, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 18, Ability 1, cooldown 0, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 17, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 17, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 16, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 39, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 38, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 15, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 14, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 13, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 38, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 12
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 12, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 12, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 11, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 10, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 9, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 38, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 37, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 8, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 7, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 7, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 6, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 5, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 4, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 4, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 3, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 3, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 2, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 37, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 36, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 1, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 36, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 0, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle a murit.
CASTIGATOR: ====>  
Pikachu
HP=49, normalAttack=null, specialAttack=8, defense=4, specialDefense=5
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Bulbasaur vs Snorlax]=========================
-------DESCRIERE PLAYER1:--------
Bulbasaur
HP=42, normalAttack=null, specialAttack=5, defense=5, specialDefense=3
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=5, stun=false, dodge=false, cd=3}


-------DESCRIERE PLAYER2:-------
Snorlax
HP=62, normalAttack=6, specialAttack=null, defense=6, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}


------------------------------------------------------------------------------------
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 41
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 41, Ability 2, cooldown 5
Snorlax se fereste.
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 41, Ability 1, cooldown 5, Ability 2, cooldown 4
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 40, Ability 1, cooldown 4, Ability 2, cooldown 3
Bulbasaur este inghetat.
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 3
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 39, Ability 1, cooldown 3, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 4, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 38, Ability 1, cooldown 2, Ability 2, cooldown 1
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 3, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 37, Ability 1, cooldown 1, Ability 2, cooldown 0
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 2, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 36, Ability 1, cooldown 0
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 35
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 3, Ability 1, cooldown 0
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 35, Ability 1, cooldown 5
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 34, Ability 1, cooldown 4
Bulbasaur este inghetat.
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 34, Ability 2, cooldown 5, Ability 1, cooldown 3
Snorlax se fereste.
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 33, Ability 1, cooldown 2, Ability 2, cooldown 4
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 32, Ability 1, cooldown 1, Ability 2, cooldown 3
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 4, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 31, Ability 1, cooldown 0, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 3
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 30, Ability 2, cooldown 1
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 3, Ability 1, cooldown 2
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 30, Ability 1, cooldown 5, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 29, Ability 1, cooldown 4
Bulbasaur este inghetat.
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 1, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 29, Ability 2, cooldown 5, Ability 1, cooldown 3
Snorlax se fereste.
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 28, Ability 1, cooldown 2, Ability 2, cooldown 4
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 0, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 27, Ability 1, cooldown 1, Ability 2, cooldown 3
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 26, Ability 1, cooldown 0, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 4
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 25, Ability 2, cooldown 1
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 3
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 24, Ability 2, cooldown 0
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 23
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 3, Ability 1, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 22
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 0, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 21
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 21, Ability 2, cooldown 5
Snorlax se fereste.
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 21, Ability 1, cooldown 5, Ability 2, cooldown 4
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 20, Ability 1, cooldown 4, Ability 2, cooldown 3
Bulbasaur este inghetat.
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 19, Ability 1, cooldown 3, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 4
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 18, Ability 1, cooldown 2, Ability 2, cooldown 1
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 3, Ability 1, cooldown 3
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 17, Ability 1, cooldown 1, Ability 2, cooldown 0
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 2, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 16, Ability 1, cooldown 0
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 1, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 15
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 0, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 15, Ability 1, cooldown 5
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 15, Ability 2, cooldown 5, Ability 1, cooldown 4
Snorlax se fereste.
Bulbasaur este inghetat.
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 14, Ability 1, cooldown 3, Ability 2, cooldown 4
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 13, Ability 1, cooldown 2, Ability 2, cooldown 3
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 12, Ability 1, cooldown 1, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 3
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 11, Ability 1, cooldown 0, Ability 2, cooldown 1
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 10, Ability 2, cooldown 0
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 4, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 10, Ability 1, cooldown 5
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 10, Ability 2, cooldown 5, Ability 1, cooldown 4
Snorlax se fereste.
Bulbasaur este inghetat.
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 9, Ability 1, cooldown 3, Ability 2, cooldown 4
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 3, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 8, Ability 1, cooldown 2, Ability 2, cooldown 3
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 7, Ability 1, cooldown 1, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 3, Ability 1, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 6, Ability 1, cooldown 0, Ability 2, cooldown 1
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 0, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 5, Ability 2, cooldown 0
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 5, Ability 1, cooldown 5
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 4, Ability 1, cooldown 4
Bulbasaur este inghetat.
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 4, Ability 2, cooldown 5, Ability 1, cooldown 3
Snorlax se fereste.
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 3, Ability 1, cooldown 2, Ability 2, cooldown 4
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 2, Ability 1, cooldown 1, Ability 2, cooldown 3
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 62
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 1, Ability 1, cooldown 0, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 62, Ability 1, cooldown 4
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 0, Ability 2, cooldown 1
Bulbasaur a murit.
CASTIGATOR: ====>  
Snorlax
HP=63, normalAttack=7, specialAttack=null, defense=7, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Charmander vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Charmander
HP=50, normalAttack=4, specialAttack=null, defense=3, specialDefense=2
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}


-------DESCRIERE PLAYER2:-------
Vulpix
HP=36, normalAttack=5, specialAttack=null, defense=2, specialDefense=4
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


------------------------------------------------------------------------------------
Charmander ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 34, Ability 1, cooldown 4
Vulpix ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 50, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix este inghetat.
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 32, Ability 1, cooldown 3
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 48, Ability 2, cooldown 6
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 30, Ability 1, cooldown 2
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 46, Ability 2, cooldown 5
Charmander ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 25, Ability 2, cooldown 6, Ability 1, cooldown 1
Vulpix ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 41, Ability 1, cooldown 6, Ability 2, cooldown 4
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 39, Ability 1, cooldown 5, Ability 2, cooldown 3
Charmander este inghetat.
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 23, Ability 1, cooldown 0, Ability 2, cooldown 5
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 37, Ability 1, cooldown 4, Ability 2, cooldown 2
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 21, Ability 2, cooldown 4
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 35, Ability 1, cooldown 3, Ability 2, cooldown 1
Charmander ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 19, Ability 1, cooldown 4, Ability 2, cooldown 3
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 33, Ability 1, cooldown 2, Ability 2, cooldown 0
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 17, Ability 1, cooldown 3, Ability 2, cooldown 2
Vulpix este inghetat.
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 15, Ability 1, cooldown 2, Ability 2, cooldown 1
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 31, Ability 1, cooldown 1
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 13, Ability 1, cooldown 1, Ability 2, cooldown 0
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 29, Ability 1, cooldown 0
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 11, Ability 1, cooldown 0
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 27
Charmander ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 6, Ability 2, cooldown 6
Vulpix ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 22, Ability 1, cooldown 6
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 20, Ability 1, cooldown 5
Charmander este inghetat.
Charmander ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 4, Ability 1, cooldown 4, Ability 2, cooldown 5
Vulpix ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 20, Ability 2, cooldown 7, Ability 1, cooldown 4
Vulpix se fereste.
Vulpix este inghetat.
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 2, Ability 1, cooldown 3, Ability 2, cooldown 4
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 18, Ability 1, cooldown 3, Ability 2, cooldown 6
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 0, Ability 1, cooldown 2, Ability 2, cooldown 3
Vulpix a murit.
CASTIGATOR: ====>  
Charmander
HP=51, normalAttack=5, specialAttack=null, defense=4, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}


CONCLUZIE:
Red a castigat 1 de batalii
Cynthia a castigat 2 de batalii

------------------------Cynthia A CASTIGAT------------------------
