############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Pikachu]=========================
-------DESCRIERE PLAYER1:--------
Pikachu
HP=45, normalAttack=null, specialAttack=4, defense=2, specialDefense=3
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Pikachu ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 17, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 14, Ability 2, cooldown 4
Neutrel2 este inghetat.
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 11, Ability 2, cooldown 3
Neutrel2 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 43
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8, Ability 2, cooldown 2
Neutrel2 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 41
Pikachu ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 3, Ability 1, cooldown 4, Ability 2, cooldown 1
Neutrel2 ataca Pikachu cu NormalAttack   ===>    Rezultat: Pikachu'HP= 39
Pikachu ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0, Ability 1, cooldown 3, Ability 2, cooldown 0
Neutrel2 a murit.
CASTIGATOR: ====> 
Pikachu
HP=46, normalAttack=null, specialAttack=5, defense=3, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}


=========================[Batalia Neutrel2 vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Squirtle
HP=70, normalAttack=null, specialAttack=3, defense=5, specialDefense=5
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Squirtle ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 17, Ability 1, cooldown 3
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 15, Ability 1, cooldown 2
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 14, Ability 2, cooldown 2, Ability 1, cooldown 1
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 12, Ability 1, cooldown 0, Ability 2, cooldown 1
Neutrel2 este inghetat.
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 10, Ability 2, cooldown 0
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 7, Ability 2, cooldown 2
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 5, Ability 2, cooldown 1
Neutrel2 este inghetat.
Squirtle ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 2, Ability 1, cooldown 3, Ability 2, cooldown 0
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0, Ability 1, cooldown 2
Neutrel2 a murit.
CASTIGATOR: ====>  
Squirtle
HP=71, normalAttack=null, specialAttack=4, defense=6, specialDefense=6
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Pikachu vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Pikachu
HP=46, normalAttack=null, specialAttack=5, defense=3, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}


-------DESCRIERE PLAYER2:-------
Squirtle
HP=71, normalAttack=null, specialAttack=4, defense=6, specialDefense=6
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}


------------------------------------------------------------------------------------
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 46
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 45, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 45, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 44, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 44, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 43, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 42, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 42, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 42, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 42, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 42
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 41, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 41, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 41, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 40, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 39, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 38, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 38, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 38, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 37, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 37, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 36, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 36, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 36, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 36, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 36, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 35, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 35, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 35, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 35, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 35
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 35, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 34, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 34, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 34, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 34, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 34, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 34, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 34
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 33, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 33, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 33, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 33, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 33
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 32, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 32, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 32, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 32, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 32
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 31, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 31, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 31, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 31, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 31, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 30, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 30, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 30, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 30, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 30, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 30, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 29, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 29, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 29, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 29, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 29
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 29, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 28, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 28, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 28, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 28, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 28, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 28, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 27, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 27, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 27, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 27, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 27, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 27, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 27, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 26, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 26, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 26, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 26, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 26, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 26
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 26, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 26, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 26, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 25, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 25, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 25, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 25, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 25
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 24, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 24, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 24, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 24, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 24
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 24
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 24
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 23, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 23, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 23, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 23, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 23, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 23, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 23, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 22, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 22, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 22, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 22, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 2
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 22
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 21, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 21, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 21, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 21, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 21, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 20, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 20, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 20, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 20, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 20, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 20, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 19, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 18, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 18, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 18, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 18, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 18, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 17, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 17, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 17, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 17, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 17, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 16, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 16, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 16, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 16, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 16, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 16, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 15, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 15, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 15, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 15, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 15
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 15
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 15, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 15, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 15, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 14, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 14, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 14, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 14, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 14
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 14
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 14, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 13, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 13, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 13, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 13, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 13, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 12, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 12, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 12, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 12, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 12, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 12, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 11, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 11, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 2
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 11, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 11, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 11, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 11, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 11
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 10, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 10, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 10, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 10, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 10, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 10
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 10
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 10
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 10, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 9, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 9, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 9, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 9, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 9, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 8, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 8, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 8, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 8, Ability 1, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 8
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 8, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 8, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 7, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 7, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 7, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 7, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 7, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 7, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5
Pikachu se fereste.
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 7
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 7, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 6, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 6, Ability 1, cooldown 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 6, Ability 1, cooldown 1
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 6, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 6, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 6, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 6
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 5, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 5, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 5, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 5, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 5
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 4, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 4, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 4, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 4, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 4, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 3, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 3, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 3, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 3, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 3, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 2, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 2, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 2
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 1, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 2, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 2, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 2, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 3, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 1, Ability 1, cooldown 3
Pikachu ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 0, Ability 2, cooldown 4
Squirtle este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 3
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 1, Ability 1, cooldown 2
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 1, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 1, Ability 1, cooldown 0, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 1
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 1, Ability 2, cooldown 0
Pikachu ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 2, cooldown 0
Squirtle ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 1
Pikachu ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 4
Squirtle ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 1, Ability 2, cooldown 2
Squirtle ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 0, Ability 1, cooldown 3, Ability 2, cooldown 1
Pikachu este inghetat.
Pikachu a murit.
CASTIGATOR: ====>  
Squirtle
HP=72, normalAttack=null, specialAttack=5, defense=7, specialDefense=7
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Bulbasaur]=========================
-------DESCRIERE PLAYER1:--------
Bulbasaur
HP=52, normalAttack=null, specialAttack=5, defense=5, specialDefense=3
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=5, stun=false, dodge=false, cd=3}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Bulbasaur ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 16, Ability 2, cooldown 3
Neutrel2 ataca Bulbasaur cu NormalAttack   ===>    Rezultat: Bulbasaur'HP= 52
Bulbasaur ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 12, Ability 2, cooldown 2
Neutrel2 ataca Bulbasaur cu NormalAttack   ===>    Rezultat: Bulbasaur'HP= 52
Bulbasaur ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8, Ability 2, cooldown 1
Neutrel2 ataca Bulbasaur cu NormalAttack   ===>    Rezultat: Bulbasaur'HP= 52
Bulbasaur ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 4, Ability 2, cooldown 0
Neutrel2 ataca Bulbasaur cu NormalAttack   ===>    Rezultat: Bulbasaur'HP= 52
Bulbasaur ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0
Neutrel2 a murit.
CASTIGATOR: ====> 
Bulbasaur
HP=53, normalAttack=null, specialAttack=6, defense=6, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=5, stun=false, dodge=false, cd=3}


=========================[Batalia Neutrel2 vs Snorlax]=========================
-------DESCRIERE PLAYER1:--------
Snorlax
HP=64, normalAttack=8, specialAttack=null, defense=6, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Snorlax ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 20, Ability 2, cooldown 5
Snorlax se fereste.
Snorlax ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 17, Ability 1, cooldown 5, Ability 2, cooldown 4
Neutrel2 ataca Snorlax cu NormalAttack   ===>    Rezultat: Snorlax'HP= 64
Snorlax ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 10, Ability 1, cooldown 4, Ability 2, cooldown 3
Neutrel2 este inghetat.
Snorlax ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 3, Ability 1, cooldown 3, Ability 2, cooldown 2
Neutrel2 ataca Snorlax cu NormalAttack   ===>    Rezultat: Snorlax'HP= 64
Snorlax ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -4, Ability 1, cooldown 2, Ability 2, cooldown 1
Neutrel2 a murit.
CASTIGATOR: ====>  
Snorlax
HP=65, normalAttack=9, specialAttack=null, defense=7, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Bulbasaur vs Snorlax]=========================
-------DESCRIERE PLAYER1:--------
Bulbasaur
HP=53, normalAttack=null, specialAttack=6, defense=6, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=5, stun=false, dodge=false, cd=3}


-------DESCRIERE PLAYER2:-------
Snorlax
HP=65, normalAttack=9, specialAttack=null, defense=7, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}


------------------------------------------------------------------------------------
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 53, Ability 2, cooldown 5
Snorlax se fereste.
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 50, Ability 2, cooldown 4
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 4
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 47, Ability 2, cooldown 3
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 65, Ability 2, cooldown 3, Ability 1, cooldown 3
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 47, Ability 1, cooldown 5, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 44, Ability 1, cooldown 4, Ability 2, cooldown 1
Bulbasaur este inghetat.
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 2, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 41, Ability 1, cooldown 3, Ability 2, cooldown 0
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 1, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 38, Ability 1, cooldown 2
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 0, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 35, Ability 1, cooldown 1
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 32, Ability 1, cooldown 0
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 65, Ability 2, cooldown 3
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 32, Ability 2, cooldown 5
Snorlax se fereste.
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 29, Ability 2, cooldown 4
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 4, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 26, Ability 2, cooldown 3
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 3, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 23, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 2, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 20, Ability 2, cooldown 1
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 1
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 20, Ability 1, cooldown 5, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 17, Ability 1, cooldown 4
Bulbasaur este inghetat.
Bulbasaur ataca Snorlax cu Ability 2    ===>    Rezultat: Snorlax'HP= 65, Ability 2, cooldown 3, Ability 1, cooldown 0
Snorlax ataca Bulbasaur cu Ability 2    ===>    Rezultat: Bulbasaur'HP= 17, Ability 2, cooldown 5, Ability 1, cooldown 3
Snorlax se fereste.
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 14, Ability 1, cooldown 2, Ability 2, cooldown 4
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 2, cooldown 2
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 11, Ability 1, cooldown 1, Ability 2, cooldown 3
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 2, cooldown 1
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 8, Ability 1, cooldown 0, Ability 2, cooldown 2
Bulbasaur ataca Snorlax cu Ability 1    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 4, Ability 2, cooldown 0
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 5, Ability 2, cooldown 1
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 3
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= 2, Ability 2, cooldown 0
Bulbasaur ataca Snorlax cu Attack    ===>    Rezultat: Snorlax'HP= 65, Ability 1, cooldown 2
Snorlax ataca Bulbasaur cu Ability 1    ===>    Rezultat: Bulbasaur'HP= 2, Ability 1, cooldown 5
Snorlax ataca Bulbasaur cu Attack    ===>    Rezultat: Bulbasaur'HP= -1, Ability 1, cooldown 4
Bulbasaur este inghetat.
Bulbasaur a murit.
CASTIGATOR: ====>  
Snorlax
HP=66, normalAttack=10, specialAttack=null, defense=8, specialDefense=6
Ability1={dmg=4, stun=true, dodge=false, cd=5}
Ability2={dmg=0, stun=false, dodge=true, cd=5}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Charmander vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Charmander
HP=50, normalAttack=4, specialAttack=null, defense=3, specialDefense=2
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}


-------DESCRIERE PLAYER2:-------
Vulpix
HP=36, normalAttack=5, specialAttack=null, defense=2, specialDefense=4
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


------------------------------------------------------------------------------------
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 34
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 48
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 32
Vulpix ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 48, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 46, Ability 2, cooldown 6
Charmander ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 30, Ability 1, cooldown 4
Vulpix ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 41, Ability 1, cooldown 6, Ability 2, cooldown 5
Charmander este inghetat.
Vulpix este inghetat.
Charmander ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 25, Ability 2, cooldown 6, Ability 1, cooldown 3
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 39, Ability 1, cooldown 5, Ability 2, cooldown 4
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 23, Ability 1, cooldown 2, Ability 2, cooldown 5
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 37, Ability 1, cooldown 4, Ability 2, cooldown 3
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 21, Ability 1, cooldown 1, Ability 2, cooldown 4
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 35, Ability 1, cooldown 3, Ability 2, cooldown 2
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 19, Ability 1, cooldown 0, Ability 2, cooldown 3
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 33, Ability 1, cooldown 2, Ability 2, cooldown 1
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 17, Ability 2, cooldown 2
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 31, Ability 1, cooldown 1, Ability 2, cooldown 0
Charmander ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 15, Ability 1, cooldown 4, Ability 2, cooldown 1
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 29, Ability 1, cooldown 0
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 13, Ability 1, cooldown 3, Ability 2, cooldown 0
Vulpix este inghetat.
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 11, Ability 1, cooldown 2
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 27
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 9, Ability 1, cooldown 1
Vulpix ataca Charmander cu Ability 2    ===>    Rezultat: Charmander'HP= 27, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix ataca Charmander cu Ability 1    ===>    Rezultat: Charmander'HP= 22, Ability 1, cooldown 6, Ability 2, cooldown 6
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 20, Ability 1, cooldown 5, Ability 2, cooldown 5
Charmander este inghetat.
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 7, Ability 1, cooldown 0
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 18, Ability 1, cooldown 4, Ability 2, cooldown 4
Charmander ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 5
Vulpix ataca Charmander cu Attack    ===>    Rezultat: Charmander'HP= 16, Ability 1, cooldown 3, Ability 2, cooldown 3
Charmander ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 0, Ability 2, cooldown 6
Vulpix a murit.
CASTIGATOR: ====>  
Charmander
HP=51, normalAttack=5, specialAttack=null, defense=4, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=7, stun=false, dodge=false, cd=6}


CONCLUZIE:
Blue a castigat 2 de batalii
Cynthia a castigat 1 de batalii

------------------------Blue A CASTIGAT------------------------
