############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=53, normalAttack=8, specialAttack=null, defense=4, specialDefense=2
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 20, Ability 2, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 13, Ability 2, cooldown 2
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 53
Jigglypuff ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 9, Ability 1, cooldown 4, Ability 2, cooldown 1
Jigglypuff se fereste.
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 2, Ability 1, cooldown 3, Ability 2, cooldown 0
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 53
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -5, Ability 1, cooldown 2
Neutrel2 a murit.
CASTIGATOR: ====> 
Jigglypuff
HP=54, normalAttack=9, specialAttack=null, defense=5, specialDefense=3
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}


=========================[Batalia Neutrel2 vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Squirtle
HP=70, normalAttack=null, specialAttack=3, defense=5, specialDefense=5
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 18
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 17, Ability 2, cooldown 2
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 14, Ability 1, cooldown 3, Ability 2, cooldown 1
Neutrel2 este inghetat.
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 12, Ability 1, cooldown 2, Ability 2, cooldown 0
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 10, Ability 1, cooldown 1
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 9, Ability 2, cooldown 2, Ability 1, cooldown 0
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 7, Ability 2, cooldown 1
Neutrel2 este inghetat.
Squirtle ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 4, Ability 1, cooldown 3, Ability 2, cooldown 0
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 2, Ability 1, cooldown 2
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 70
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0, Ability 1, cooldown 1
Neutrel2 a murit.
CASTIGATOR: ====>  
Squirtle
HP=71, normalAttack=null, specialAttack=4, defense=6, specialDefense=6
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

############## ARENA A ALES BATALIA: Neutrel1 ##############

=========================[Batalia Neutrel1 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=54, normalAttack=9, specialAttack=null, defense=5, specialDefense=3
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel1 cu Ability 2    ===>    Rezultat: Neutrel1'HP= 10, Ability 2, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 6, Ability 1, cooldown 4, Ability 2, cooldown 2
Jigglypuff se fereste.
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -2, Ability 1, cooldown 3, Ability 2, cooldown 1
Neutrel1 a murit.
CASTIGATOR: ====> 
Jigglypuff
HP=55, normalAttack=10, specialAttack=null, defense=6, specialDefense=4
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}


=========================[Batalia Neutrel1 vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Squirtle
HP=71, normalAttack=null, specialAttack=4, defense=6, specialDefense=6
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Squirtle ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 7
Neutrel1 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 4, Ability 1, cooldown 3
Neutrel1 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 1, Ability 1, cooldown 2
Neutrel1 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 71
Squirtle ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -2, Ability 1, cooldown 1
Neutrel1 a murit.
CASTIGATOR: ====>  
Squirtle
HP=72, normalAttack=null, specialAttack=5, defense=7, specialDefense=7
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

############## ARENA A ALES BATALIA: Neutrel2 ##############

=========================[Batalia Neutrel2 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=55, normalAttack=10, specialAttack=null, defense=6, specialDefense=4
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 16, Ability 1, cooldown 4
Jigglypuff se fereste.
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 7, Ability 1, cooldown 3
Neutrel2 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 55
Jigglypuff ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 7, Ability 2, cooldown 3, Ability 1, cooldown 2
Jigglypuff se fereste.
Jigglypuff ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= -2, Ability 1, cooldown 1, Ability 2, cooldown 2
Neutrel2 a murit.
CASTIGATOR: ====> 
Jigglypuff
HP=56, normalAttack=11, specialAttack=null, defense=7, specialDefense=5
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}


=========================[Batalia Neutrel2 vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Squirtle
HP=72, normalAttack=null, specialAttack=5, defense=7, specialDefense=7
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

-------DESCRIERE PLAYER2:-------
Neutrel2
HP=20, normalAttack=4, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Squirtle ataca Neutrel2 cu Ability 2    ===>    Rezultat: Neutrel2'HP= 19, Ability 2, cooldown 2
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 72
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 15, Ability 2, cooldown 1
Neutrel2 este inghetat.
Squirtle ataca Neutrel2 cu Ability 1    ===>    Rezultat: Neutrel2'HP= 12, Ability 1, cooldown 3, Ability 2, cooldown 0
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 72
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 8, Ability 1, cooldown 2
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 72
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 4, Ability 1, cooldown 1
Neutrel2 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 72
Squirtle ataca Neutrel2 cu Attack    ===>    Rezultat: Neutrel2'HP= 0, Ability 1, cooldown 0
Neutrel2 a murit.
CASTIGATOR: ====>  
Squirtle
HP=73, normalAttack=null, specialAttack=6, defense=8, specialDefense=8
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

############## ARENA A ALES BATALIA: Neutrel1 ##############

=========================[Batalia Neutrel1 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=56, normalAttack=11, specialAttack=null, defense=7, specialDefense=5
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 6, Ability 1, cooldown 4
Jigglypuff se fereste.
Jigglypuff ataca Neutrel1 cu Ability 2    ===>    Rezultat: Neutrel1'HP= 6, Ability 2, cooldown 3, Ability 1, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -4, Ability 1, cooldown 2, Ability 2, cooldown 2
Neutrel1 a murit.
CASTIGATOR: ====> 
Jigglypuff
HP=57, normalAttack=12, specialAttack=null, defense=8, specialDefense=6
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}


=========================[Batalia Neutrel1 vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Squirtle
HP=73, normalAttack=null, specialAttack=6, defense=8, specialDefense=8
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Squirtle ataca Neutrel1 cu Ability 2    ===>    Rezultat: Neutrel1'HP= 9, Ability 2, cooldown 2
Neutrel1 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 73
Squirtle ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 6, Ability 1, cooldown 3, Ability 2, cooldown 1
Neutrel1 este inghetat.
Squirtle ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 1, Ability 1, cooldown 2, Ability 2, cooldown 0
Neutrel1 ataca Squirtle cu NormalAttack   ===>    Rezultat: Squirtle'HP= 73
Squirtle ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -4, Ability 1, cooldown 1
Neutrel1 a murit.
CASTIGATOR: ====>  
Squirtle
HP=74, normalAttack=null, specialAttack=7, defense=9, specialDefense=9
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Jigglypuff vs Squirtle]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=57, normalAttack=12, specialAttack=null, defense=8, specialDefense=6
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}


-------DESCRIERE PLAYER2:-------
Squirtle
HP=74, normalAttack=null, specialAttack=7, defense=9, specialDefense=9
Ability1={dmg=4, stun=false, dodge=false, cd=3}
Ability2={dmg=2, stun=true, dodge=false, cd=2}


------------------------------------------------------------------------------------
Jigglypuff ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 74, Ability 1, cooldown 4
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 74, Ability 2, cooldown 3, Ability 1, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 71, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 1
Jigglypuff este inghetat.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 68, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 3, Ability 2, cooldown 0
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 65, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 2
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 62
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 1
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 59
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 0
Jigglypuff ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 59, Ability 1, cooldown 4
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 59, Ability 2, cooldown 3, Ability 1, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 56, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 3, Ability 2, cooldown 1
Jigglypuff este inghetat.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 53, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 2, Ability 2, cooldown 0
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 50, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 1
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 47
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 0
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 44
Squirtle ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 1
Jigglypuff este inghetat.
Jigglypuff ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 44, Ability 1, cooldown 4
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 44, Ability 2, cooldown 3, Ability 1, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 41, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 3, Ability 2, cooldown 0
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 38, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 2
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 35, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 2, Ability 1, cooldown 1
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 0, Ability 2, cooldown 1
Jigglypuff este inghetat.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 32
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 0
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 29
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57
Jigglypuff ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 29, Ability 1, cooldown 4
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 26, Ability 1, cooldown 3
Squirtle ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 3
Jigglypuff ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 26, Ability 2, cooldown 3, Ability 1, cooldown 2
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 23, Ability 1, cooldown 1, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 2, Ability 1, cooldown 2
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 1, Ability 2, cooldown 1
Jigglypuff este inghetat.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 20, Ability 1, cooldown 0, Ability 2, cooldown 1
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 0, Ability 2, cooldown 0
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 17, Ability 2, cooldown 0
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57
Jigglypuff ataca Squirtle cu Ability 1    ===>    Rezultat: Squirtle'HP= 17, Ability 1, cooldown 4
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 17, Ability 2, cooldown 3, Ability 1, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 14, Ability 1, cooldown 2, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 3, Ability 2, cooldown 1
Jigglypuff este inghetat.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 11, Ability 1, cooldown 1, Ability 2, cooldown 1
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 2, Ability 2, cooldown 0
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 8, Ability 1, cooldown 0, Ability 2, cooldown 0
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 1
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 5
Squirtle ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 2, Ability 1, cooldown 0
Squirtle ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 57, Ability 2, cooldown 1
Jigglypuff este inghetat.
Jigglypuff ataca Squirtle cu Ability 2    ===>    Rezultat: Squirtle'HP= 5, Ability 2, cooldown 3
Jigglypuff se fereste.
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= 2, Ability 2, cooldown 2
Squirtle ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 57, Ability 1, cooldown 3, Ability 2, cooldown 0
Jigglypuff ataca Squirtle cu Attack    ===>    Rezultat: Squirtle'HP= -1, Ability 2, cooldown 1
Squirtle a murit.
CASTIGATOR: ====>  
Jigglypuff
HP=58, normalAttack=13, specialAttack=null, defense=9, specialDefense=7
Ability1={dmg=5, stun=false, dodge=true, cd=4}
Ability2={dmg=1, stun=false, dodge=true, cd=3}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Psyduck vs Pikachu]=========================
-------DESCRIERE PLAYER1:--------
Psyduck
HP=43, normalAttack=3, specialAttack=null, defense=5, specialDefense=5
Ability1={dmg=2, stun=false, dodge=false, cd=4}
Ability2={dmg=2, stun=true, dodge=false, cd=5}


-------DESCRIERE PLAYER2:-------
Pikachu
HP=47, normalAttack=null, specialAttack=6, defense=2, specialDefense=3
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}


------------------------------------------------------------------------------------
Psyduck ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 47, Ability 1, cooldown 4
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 42
Psyduck ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 47, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 41, Ability 1, cooldown 4
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 46, Ability 1, cooldown 2, Ability 2, cooldown 4
Pikachu este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 45, Ability 1, cooldown 1, Ability 2, cooldown 3
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 40, Ability 1, cooldown 3
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 44, Ability 1, cooldown 0, Ability 2, cooldown 2
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 39, Ability 1, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 43, Ability 2, cooldown 1
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 38, Ability 1, cooldown 1
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 42, Ability 2, cooldown 0
Pikachu ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 38, Ability 2, cooldown 5, Ability 1, cooldown 0
Pikachu se fereste.
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 37, Ability 2, cooldown 4
Psyduck este inghetat.
Psyduck ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 42, Ability 1, cooldown 4
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 36, Ability 2, cooldown 3
Psyduck ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 42, Ability 2, cooldown 5, Ability 1, cooldown 3
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 35, Ability 2, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 41, Ability 1, cooldown 2, Ability 2, cooldown 4
Pikachu este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 40, Ability 1, cooldown 1, Ability 2, cooldown 3
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 34, Ability 2, cooldown 1
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 39, Ability 1, cooldown 0, Ability 2, cooldown 2
Pikachu ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 33, Ability 1, cooldown 4, Ability 2, cooldown 0
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 38, Ability 2, cooldown 1
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 32, Ability 1, cooldown 3
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 37, Ability 2, cooldown 0
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 31, Ability 1, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 36
Pikachu ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 31, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 30, Ability 1, cooldown 0, Ability 2, cooldown 4
Psyduck este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 35
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 29, Ability 2, cooldown 3
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 34
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 28, Ability 2, cooldown 2
Psyduck ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 34, Ability 2, cooldown 5
Pikachu ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 27, Ability 1, cooldown 4, Ability 2, cooldown 1
Psyduck ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 34, Ability 1, cooldown 4, Ability 2, cooldown 4
Pikachu este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 33, Ability 1, cooldown 3, Ability 2, cooldown 3
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 26, Ability 1, cooldown 3, Ability 2, cooldown 0
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 32, Ability 1, cooldown 2, Ability 2, cooldown 2
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 25, Ability 1, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 31, Ability 1, cooldown 1, Ability 2, cooldown 1
Pikachu ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 25, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 24, Ability 1, cooldown 0, Ability 2, cooldown 4
Psyduck este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 30, Ability 1, cooldown 0, Ability 2, cooldown 0
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 23, Ability 2, cooldown 3
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 29
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 22, Ability 2, cooldown 2
Psyduck ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 29, Ability 2, cooldown 5
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 21, Ability 2, cooldown 1
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 28, Ability 2, cooldown 4
Pikachu este inghetat.
Psyduck ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 28, Ability 1, cooldown 4, Ability 2, cooldown 3
Pikachu ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 20, Ability 1, cooldown 4, Ability 2, cooldown 0
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 27, Ability 1, cooldown 3, Ability 2, cooldown 2
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 19, Ability 1, cooldown 3
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 26, Ability 1, cooldown 2, Ability 2, cooldown 1
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 18, Ability 1, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 25, Ability 1, cooldown 1, Ability 2, cooldown 0
Pikachu ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 18, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 17, Ability 1, cooldown 0, Ability 2, cooldown 4
Psyduck este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 24, Ability 1, cooldown 0
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 16, Ability 2, cooldown 3
Psyduck ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 24, Ability 2, cooldown 5
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 15, Ability 2, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 23, Ability 2, cooldown 4
Pikachu este inghetat.
Psyduck ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 23, Ability 1, cooldown 4, Ability 2, cooldown 3
Pikachu ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 14, Ability 1, cooldown 4, Ability 2, cooldown 1
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 22, Ability 1, cooldown 3, Ability 2, cooldown 2
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 13, Ability 1, cooldown 3, Ability 2, cooldown 0
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 21, Ability 1, cooldown 2, Ability 2, cooldown 1
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 12, Ability 1, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 20, Ability 1, cooldown 1, Ability 2, cooldown 0
Pikachu ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 12, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 11, Ability 1, cooldown 0, Ability 2, cooldown 4
Psyduck este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 19, Ability 1, cooldown 0
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 10, Ability 2, cooldown 3
Psyduck ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 19, Ability 2, cooldown 5
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 9, Ability 2, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 18, Ability 2, cooldown 4
Pikachu este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 17, Ability 2, cooldown 3
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 8, Ability 2, cooldown 1
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 16, Ability 2, cooldown 2
Pikachu ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 7, Ability 1, cooldown 4, Ability 2, cooldown 0
Psyduck ataca Pikachu cu Ability 1    ===>    Rezultat: Pikachu'HP= 16, Ability 1, cooldown 4, Ability 2, cooldown 1
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 6, Ability 1, cooldown 3
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 15, Ability 1, cooldown 3, Ability 2, cooldown 0
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 5, Ability 1, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 14, Ability 1, cooldown 2
Pikachu ataca Psyduck cu Ability 2    ===>    Rezultat: Psyduck'HP= 5, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu se fereste.
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 4, Ability 1, cooldown 0, Ability 2, cooldown 4
Psyduck este inghetat.
Psyduck ataca Pikachu cu Ability 2    ===>    Rezultat: Pikachu'HP= 14, Ability 2, cooldown 5, Ability 1, cooldown 1
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 3, Ability 2, cooldown 3
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 13, Ability 1, cooldown 0, Ability 2, cooldown 4
Pikachu este inghetat.
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 12, Ability 2, cooldown 3
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 2, Ability 2, cooldown 2
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 11, Ability 2, cooldown 2
Pikachu ataca Psyduck cu Ability 1    ===>    Rezultat: Psyduck'HP= 1, Ability 1, cooldown 4, Ability 2, cooldown 1
Psyduck ataca Pikachu cu Attack    ===>    Rezultat: Pikachu'HP= 10, Ability 2, cooldown 1
Pikachu ataca Psyduck cu Attack    ===>    Rezultat: Psyduck'HP= 0, Ability 1, cooldown 3, Ability 2, cooldown 0
Psyduck a murit.
CASTIGATOR: ====>  
Pikachu
HP=48, normalAttack=null, specialAttack=7, defense=3, specialDefense=4
Ability1={dmg=6, stun=false, dodge=false, cd=4}
Ability2={dmg=4, stun=true, dodge=true, cd=5}

############## ARENA A ALES BATALIA: Neutrel1 ##############

=========================[Batalia Neutrel1 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=34, normalAttack=4, specialAttack=null, defense=2, specialDefense=3
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 7
Neutrel1 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 33
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 4
Neutrel1 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 32
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 1
Neutrel1 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 31
Jigglypuff ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= -2, Ability 1, cooldown 4
Neutrel1 a murit.
CASTIGATOR: ====> 
Jigglypuff
HP=35, normalAttack=5, specialAttack=null, defense=3, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}


=========================[Batalia Neutrel1 vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=36, normalAttack=5, specialAttack=null, defense=2, specialDefense=4
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Vulpix ataca Neutrel1 cu Ability 2    ===>    Rezultat: Neutrel1'HP= 9, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 2, Ability 1, cooldown 6, Ability 2, cooldown 6
Neutrel1 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 35
Vulpix ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -2, Ability 1, cooldown 5, Ability 2, cooldown 5
Neutrel1 este inghetat.
Neutrel1 a murit.
CASTIGATOR: ====>  
Vulpix
HP=37, normalAttack=6, specialAttack=null, defense=3, specialDefense=5
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

############## ARENA A ALES BATALIA: Neutrel1 ##############

=========================[Batalia Neutrel1 vs Jigglypuff]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=35, normalAttack=5, specialAttack=null, defense=3, specialDefense=4
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Jigglypuff ataca Neutrel1 cu Ability 1    ===>    Rezultat: Neutrel1'HP= 7, Ability 1, cooldown 4
Neutrel1 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 35
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 3, Ability 1, cooldown 3
Neutrel1 este inghetat.
Jigglypuff ataca Neutrel1 cu Ability 2    ===>    Rezultat: Neutrel1'HP= 1, Ability 2, cooldown 4, Ability 1, cooldown 2
Neutrel1 ataca Jigglypuff cu NormalAttack   ===>    Rezultat: Jigglypuff'HP= 35
Jigglypuff ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= -3, Ability 1, cooldown 1, Ability 2, cooldown 3
Neutrel1 este inghetat.
Neutrel1 a murit.
CASTIGATOR: ====> 
Jigglypuff
HP=36, normalAttack=6, specialAttack=null, defense=4, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}


=========================[Batalia Neutrel1 vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Vulpix
HP=37, normalAttack=6, specialAttack=null, defense=3, specialDefense=5
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

-------DESCRIERE PLAYER2:-------
Neutrel1
HP=10, normalAttack=3, specialAttack=null, defense=1, specialDefense=1

------------------------------------------------------------------------------------
Vulpix ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 5
Neutrel1 ataca Vulpix cu NormalAttack   ===>    Rezultat: Vulpix'HP= 37
Vulpix ataca Neutrel1 cu Attack    ===>    Rezultat: Neutrel1'HP= 0
Neutrel1 a murit.
CASTIGATOR: ====>  
Vulpix
HP=38, normalAttack=7, specialAttack=null, defense=4, specialDefense=6
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}

############## ARENA A ALES BATALIA: Final_battle ##############

=========================[Batalia Jigglypuff vs Vulpix]=========================
-------DESCRIERE PLAYER1:--------
Jigglypuff
HP=36, normalAttack=6, specialAttack=null, defense=4, specialDefense=5
Ability1={dmg=4, stun=true, dodge=false, cd=4}
Ability2={dmg=3, stun=true, dodge=false, cd=4}


-------DESCRIERE PLAYER2:-------
Vulpix
HP=38, normalAttack=7, specialAttack=null, defense=4, specialDefense=6
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


------------------------------------------------------------------------------------
Jigglypuff ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 38, Ability 1, cooldown 4
Vulpix ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 36, Ability 2, cooldown 7
Vulpix se fereste.
Vulpix este inghetat.
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 36, Ability 1, cooldown 3
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 33, Ability 2, cooldown 6
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 34, Ability 1, cooldown 2
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 30, Ability 2, cooldown 5
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 32, Ability 1, cooldown 1
Vulpix ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 26, Ability 1, cooldown 6, Ability 2, cooldown 4
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 23, Ability 1, cooldown 5, Ability 2, cooldown 3
Jigglypuff este inghetat.
Jigglypuff ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 32, Ability 2, cooldown 4, Ability 1, cooldown 0
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 20, Ability 1, cooldown 4, Ability 2, cooldown 2
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 30, Ability 2, cooldown 3
Vulpix este inghetat.
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 28, Ability 2, cooldown 2
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 17, Ability 1, cooldown 3, Ability 2, cooldown 1
Jigglypuff ataca Vulpix cu Ability 1    ===>    Rezultat: Vulpix'HP= 28, Ability 1, cooldown 4, Ability 2, cooldown 1
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 14, Ability 1, cooldown 2, Ability 2, cooldown 0
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 26, Ability 1, cooldown 3, Ability 2, cooldown 0
Vulpix este inghetat.
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 24, Ability 1, cooldown 2
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 11, Ability 1, cooldown 1
Jigglypuff ataca Vulpix cu Ability 2    ===>    Rezultat: Vulpix'HP= 24, Ability 2, cooldown 4, Ability 1, cooldown 1
Vulpix ataca Jigglypuff cu Ability 2    ===>    Rezultat: Jigglypuff'HP= 11, Ability 2, cooldown 7, Ability 1, cooldown 0
Vulpix se fereste.
Vulpix este inghetat.
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 22, Ability 1, cooldown 0, Ability 2, cooldown 3
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 8, Ability 2, cooldown 6
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 20, Ability 2, cooldown 2
Vulpix ataca Jigglypuff cu Ability 1    ===>    Rezultat: Jigglypuff'HP= 4, Ability 1, cooldown 6, Ability 2, cooldown 5
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= 1, Ability 1, cooldown 5, Ability 2, cooldown 4
Jigglypuff este inghetat.
Jigglypuff ataca Vulpix cu Attack    ===>    Rezultat: Vulpix'HP= 18, Ability 2, cooldown 1
Vulpix ataca Jigglypuff cu Attack    ===>    Rezultat: Jigglypuff'HP= -2, Ability 1, cooldown 4, Ability 2, cooldown 3
Jigglypuff a murit.
CASTIGATOR: ====>  
Vulpix
HP=39, normalAttack=8, specialAttack=null, defense=5, specialDefense=7
Ability1={dmg=8, stun=true, dodge=false, cd=6}
Ability2={dmg=2, stun=false, dodge=true, cd=7}


CONCLUZIE:
Red a castigat 2 de batalii
Cynthia a castigat 1 de batalii

------------------------Red A CASTIGAT------------------------
